<?xml version="1.0" encoding="utf-8"?>
<!-- 备份/还原对话框 — 毛玻璃暗色卡片 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg_main"
        android:elevation="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_24"
            android:paddingTop="@dimen/spacing_20"
            android:paddingRight="@dimen/spacing_24"
            android:paddingBottom="@dimen/spacing_12"
            android:singleLine="true"
            android:text="备份 | 还原"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="备份 | 还原" />

        <LinearLayout
            android:id="@+id/backup_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_24"
            android:paddingRight="@dimen/spacing_24"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/backupNow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height_md"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_8"
                android:layout_weight="1"
                android:background="@drawable/btn_brand_primary"
                android:focusable="true"
                android:gravity="center"
                android:stateListAnimator="@animator/focus_scale"
                android:text="立即备份"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_md"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storagePermission"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height_md"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_weight="1"
                android:background="@drawable/button_dialog_main"
                android:focusable="true"
                android:gravity="center"
                android:stateListAnimator="@animator/focus_scale"
                android:text="存储权限"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_md" />
        </LinearLayout>

        <TextView
            android:id="@+id/restore_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_24"
            android:paddingTop="@dimen/spacing_16"
            android:paddingRight="@dimen/spacing_24"
            android:paddingBottom="@dimen/spacing_8"
            android:singleLine="true"
            android:text="点击下方按钮操作"
            android:textColor="@color/text_tertiary"
            android:textSize="@dimen/text_sm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backup_buttons"
            tools:text="点击下方按钮操作" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_24"
            android:paddingRight="@dimen/spacing_24"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="380dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restore_tip"
            app:tv_layoutManager="V7LinearLayoutManager"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/spacing_8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
