<?xml version="1.0" encoding="utf-8"?>
<!--
    用户中心 Fragment — 毛玻璃功能卡片组
    布局：顶部横向功能按钮排 + 下方热门推荐
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/tv_safe_margin_h"
    android:paddingRight="@dimen/tv_safe_margin_h"
    android:paddingTop="@dimen/tv_safe_margin_v">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- 功能快捷入口横向排列 -->
        <LinearLayout
            android:id="@+id/tvUserHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal">

            <!-- 历史记录 -->
            <LinearLayout
                android:id="@+id/tvHistory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_100"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_6"
                android:background="@drawable/focus_glass_default"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:nextFocusLeft="@+id/tvSetting"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_20"
                android:paddingRight="@dimen/spacing_20"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="历史"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xl" />

            </LinearLayout>

            <!-- 直播 -->
            <LinearLayout
                android:id="@+id/tvLive"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_100"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_6"
                android:background="@drawable/focus_glass_default"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_20"
                android:paddingRight="@dimen/spacing_20"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_live" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="直播"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xl" />

            </LinearLayout>

            <!-- 搜索 -->
            <LinearLayout
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_100"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_6"
                android:background="@drawable/focus_glass_default"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_20"
                android:paddingRight="@dimen/spacing_20"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xl" />

            </LinearLayout>

            <!-- 推送 -->
            <LinearLayout
                android:id="@+id/tvPush"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_100"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_6"
                android:background="@drawable/focus_glass_default"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_20"
                android:paddingRight="@dimen/spacing_20"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_push" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="推送"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xl" />

            </LinearLayout>

            <!-- 收藏 -->
            <LinearLayout
                android:id="@+id/tvFavorite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_100"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_6"
                android:background="@drawable/focus_glass_default"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_20"
                android:paddingRight="@dimen/spacing_20"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_collect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xl" />

            </LinearLayout>

            <!-- 设置 -->
            <LinearLayout
                android:id="@+id/tvSetting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_100"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_6"
                android:background="@drawable/focus_glass_default"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:nextFocusRight="@+id/tvHistory"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_20"
                android:paddingRight="@dimen/spacing_20"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xl" />

            </LinearLayout>

        </LinearLayout>

        <!-- 热门推荐列表 -->
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/tvHotList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserHome"
            android:layout_marginTop="@dimen/spacing_12"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:visibility="gone"
            app:tv_horizontalSpacingWithMargins="@dimen/spacing_10"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/spacing_10" />

    </RelativeLayout>

</RelativeLayout>
