<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSearchWord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_4"
    android:background="@drawable/button_dialog_main"
    android:stateListAnimator="@animator/focus_scale"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/spacing_12"
    android:paddingRight="@dimen/spacing_12"
    android:paddingTop="@dimen/spacing_8"
    android:paddingBottom="@dimen/spacing_8"
    android:singleLine="true"
    android:textColor="@color/text_secondary"
    android:textSize="@dimen/text_md" />
