<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:paddingTop="@dimen/spacing_4"
        android:paddingBottom="@dimen/spacing_4"
        android:paddingLeft="@dimen/spacing_8"
        android:paddingRight="@dimen/spacing_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/oneSearchSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dialog_main"
            android:stateListAnimator="@animator/focus_scale_subtle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_8"
            android:paddingRight="@dimen/spacing_12"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_md"
            android:text="1111"/>
    </LinearLayout>
</FrameLayout>
