<?xml version="1.0" encoding="utf-8"?>
<!-- 直播频道分组标题条目（配套 mGroupGridView）-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_6"
    android:layout_marginEnd="@dimen/spacing_6"
    android:layout_marginTop="@dimen/spacing_4"
    android:layout_marginBottom="@dimen/spacing_4"
    android:background="@drawable/focus_glass_default"
    android:focusable="true"
    android:stateListAnimator="@animator/focus_scale_subtle"
    android:focusableInTouchMode="false"
    android:orientation="horizontal">

    <!-- 分组名称 -->
    <TextView
        android:id="@+id/tvChannelGroupName"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_channel_height"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_md" />

</LinearLayout>
