<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/spacing_8"
    android:background="@drawable/shape_source_flag_focus"
    android:stateListAnimator="@animator/focus_scale_subtle"
    android:clickable="true"
    android:focusable="true"
    android:nextFocusUp="@id/mGridViewFlag"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_16"
    android:paddingTop="@dimen/spacing_8"
    android:paddingRight="@dimen/spacing_16"
    android:paddingBottom="@dimen/spacing_8">

    <TextView
        android:id="@+id/tvSeriesGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_md" />
</LinearLayout>
