<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/btn_height_md"
    android:background="@drawable/button_home_sort_focus"
    android:stateListAnimator="@animator/focus_scale"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_20"
    android:paddingRight="@dimen/spacing_20">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_lg" />

    <ImageView
        android:id="@+id/tvFilter"
        android:layout_width="@dimen/spacing_16"
        android:layout_height="@dimen/spacing_16"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginLeft="@dimen/spacing_8"
        android:src="@drawable/icon_filter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tvFilterColor"
        android:layout_width="@dimen/spacing_16"
        android:layout_height="@dimen/spacing_16"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginLeft="@dimen/spacing_8"
        android:src="@drawable/icon_filter_color"
        android:visibility="gone" />

</LinearLayout>
